<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(480,290)" to="(480,500)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(30,130)" to="(30,290)"/>
    <wire from="(60,140)" to="(60,300)"/>
    <wire from="(280,270)" to="(280,500)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(140,260)" to="(600,260)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(280,500)" to="(480,500)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(60,300)" to="(310,300)"/>
    <wire from="(60,140)" to="(310,140)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(30,130)" to="(310,130)"/>
    <wire from="(30,290)" to="(310,290)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <comp loc="(560,190)" name="FULL-ADDER"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,140)" name="Shift-Register-PI-SO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Clock"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop"/>
    <comp loc="(340,300)" name="Shift-Register-PI-SO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Shift-Register-PI-SO">
    <a name="circuit" val="Shift-Register-PI-SO"/>
    <a name="clabel" val="SHIFT-REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(200,150)" to="(450,150)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(30,270)" to="(30,410)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(590,300)" to="(840,300)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(670,270)" to="(840,270)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(820,120)" to="(820,180)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(450,150)" to="(720,150)"/>
    <wire from="(330,300)" to="(590,300)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(720,150)" to="(860,150)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(30,270)" to="(140,270)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(380,270)" to="(670,270)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,230)" name="AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,180)" name="OR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,170)" name="OR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,230)" name="AND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,180)" name="OR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="D Flip-Flop"/>
    <comp loc="(380,230)" name="AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(170,230)" name="AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="D Flip-Flop"/>
    <comp loc="(670,230)" name="AND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT(2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,230)" name="AND">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="NOT"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,200)" name="NOT"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="X-OR">
    <a name="circuit" val="X-OR"/>
    <a name="clabel" val="X-OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL-ADDER">
    <a name="circuit" val="FULL-ADDER"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(140,210)" to="(390,210)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(300,240)" to="(520,240)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(490,130)" to="(620,130)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp loc="(490,210)" name="AND"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,210)" name="OR"/>
    <comp loc="(300,130)" name="X-OR"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,240)" name="AND"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(490,130)" name="X-OR"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
