<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(440,240)" to="(630,240)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(470,140)" to="(770,140)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(740,70)" to="(740,320)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(170,70)" to="(170,260)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(280,170)" to="(280,420)"/>
    <wire from="(710,70)" to="(710,250)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(770,70)" to="(770,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(200,110)" to="(200,420)"/>
    <wire from="(250,70)" to="(250,320)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="1" loc="(470,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
