<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(40,50)" to="(410,50)"/>
    <wire from="(40,90)" to="(410,90)"/>
    <wire from="(40,250)" to="(410,250)"/>
    <wire from="(40,490)" to="(410,490)"/>
    <wire from="(40,530)" to="(410,530)"/>
    <wire from="(40,270)" to="(40,350)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(210,470)" to="(210,630)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(40,390)" to="(40,490)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(100,150)" to="(430,150)"/>
    <wire from="(100,430)" to="(430,430)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(450,90)" to="(650,90)"/>
    <wire from="(450,370)" to="(650,370)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(40,260)" to="(410,260)"/>
    <wire from="(40,380)" to="(410,380)"/>
    <wire from="(40,60)" to="(410,60)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(40,490)" to="(40,510)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(100,560)" to="(430,560)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(100,20)" to="(100,150)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(40,270)" to="(410,270)"/>
    <wire from="(40,350)" to="(410,350)"/>
    <wire from="(40,390)" to="(410,390)"/>
    <wire from="(40,70)" to="(410,70)"/>
    <wire from="(40,510)" to="(410,510)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(250,20)" to="(250,100)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(40,20)" to="(40,50)"/>
    <wire from="(250,100)" to="(410,100)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(40,530)" to="(40,630)"/>
    <wire from="(-100,-10)" to="(140,-10)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(100,430)" to="(100,560)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(40,80)" to="(410,80)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(40,510)" to="(40,530)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(100,150)" to="(100,300)"/>
    <wire from="(40,350)" to="(40,380)"/>
    <wire from="(40,90)" to="(40,250)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(100,300)" to="(430,300)"/>
    <wire from="(210,20)" to="(210,200)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B,C,D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,500)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,90)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
