<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(220,230)" name="XOR"/>
    <comp loc="(220,280)" name="XOR"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <comp lib="1" loc="(410,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
