<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(350,410)" to="(590,410)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(430,360)" to="(640,360)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(330,230)" to="(560,230)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(420,390)" to="(620,390)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="1" loc="(290,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A/O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtractor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Button">
      <a name="label" val="Add"/>
    </comp>
    <comp loc="(410,270)" name="4 bit register">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,320)" name="4 bit register">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
    </comp>
    <comp loc="(550,270)" name="4 bit parallel adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp loc="(660,310)" name="D flipflop">
      <a name="label" val="D flip"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 register">
    <a name="circuit" val="3 register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(440,520)" to="(690,520)"/>
    <wire from="(450,550)" to="(700,550)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(580,490)" to="(750,490)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,450)" name="4 bit register">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
    </comp>
    <comp loc="(680,460)" name="4 bit register">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REGISTER OUT A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(600,450)" name="4 bit parallel adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REGISTER OUT B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Clock"/>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtractor?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,490)" name="4 bit register">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
    </comp>
  </circuit>
  <circuit name="4 bit parallel adder">
    <a name="circuit" val="4 bit parallel adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,360)" to="(440,360)"/>
    <wire from="(280,590)" to="(460,590)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(310,340)" to="(310,500)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(460,310)" to="(460,500)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,520)" name="Full adder"/>
    <comp loc="(350,520)" name="Full adder"/>
    <comp loc="(430,460)" name="xor"/>
    <comp loc="(380,460)" name="xor"/>
    <comp loc="(280,460)" name="xor"/>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,460)" name="xor"/>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,460)" name="xor"/>
    <comp loc="(400,520)" name="Full adder"/>
    <comp loc="(450,520)" name="Full adder"/>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(290,260)" name="Half adder"/>
    <comp lib="1" loc="(210,380)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,340)" name="Half adder"/>
    <comp lib="1" loc="(210,420)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(640,160)" to="(640,300)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,330)" name="D flipflop">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,330)" name="D flipflop">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,330)" name="D flipflop">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,330)" name="D flipflop">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="D flipflop">
    <a name="circuit" val="D flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="400,320" width="8" x="56" y="76"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(160,240)" to="(450,240)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(560,120)" to="(700,120)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <comp lib="1" loc="(560,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,150)" name="And"/>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,150)" name="And"/>
    <comp lib="1" loc="(500,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <comp lib="1" loc="(300,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
