<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(170,550)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(20,470)" to="(20,550)"/>
    <wire from="(260,50)" to="(260,260)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(170,100)" to="(400,100)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(20,20)" to="(20,50)"/>
    <wire from="(260,260)" to="(260,550)"/>
    <wire from="(610,480)" to="(820,480)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(820,320)" to="(820,480)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(80,80)" to="(400,80)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(20,470)" to="(400,470)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,280)" to="(350,550)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(80,80)" to="(80,550)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(350,50)" to="(350,280)"/>
    <wire from="(20,50)" to="(20,470)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(290,50)" to="(290,550)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(820,180)" to="(820,300)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(110,50)" to="(110,550)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <wire from="(200,50)" to="(200,490)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="6" loc="(519,71)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(707,160)" name="Text">
      <a name="text" val="A'B'+C'D'"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(929,299)" name="Text">
      <a name="text" val="A'B'+C'D'+AC"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(518,455)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(526,241)" name="Text">
      <a name="text" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
