<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(90,80)" to="(90,320)"/>
    <wire from="(840,220)" to="(840,410)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(70,380)" to="(850,380)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(90,320)" to="(850,320)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(70,290)" to="(440,290)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(80,350)" to="(850,350)"/>
    <comp lib="1" loc="(620,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
