<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Cascaded Mod-60 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mod-10 Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Cascaded Mod-60 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Cascade (0-99)">
    <a name="circuit" val="Cascade (0-99)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(210,400)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(440,490)" to="(620,490)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(200,160)" to="(440,160)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(90,230)" to="(500,230)"/>
    <wire from="(40,170)" to="(40,530)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(40,170)" to="(440,170)"/>
    <wire from="(180,440)" to="(450,440)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(40,50)" to="(40,170)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(620,350)" to="(620,490)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(390,460)" to="(560,460)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(40,530)" to="(520,530)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(60,160)" to="(60,520)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(60,520)" to="(390,520)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(650,150)" to="(650,520)"/>
    <wire from="(40,50)" to="(170,50)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <comp lib="5" loc="(170,50)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(580,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,160)" name="Mod-10 Counter">
      <a name="label" val="Mod-10 Counter"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(320,627)" name="Text">
      <a name="text" val="Cascaded Mod-100 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="5" loc="(700,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp loc="(550,520)" name="Mod-10 Counter">
      <a name="label" val="Mod-10 Counter"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="Mod-10 Counter">
    <a name="circuit" val="Mod-10 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(740,380)" to="(740,650)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(480,220)" to="(1120,220)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(660,570)" to="(910,570)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(740,650)" to="(990,650)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(370,570)" to="(660,570)"/>
    <wire from="(450,650)" to="(740,650)"/>
    <wire from="(370,290)" to="(370,570)"/>
    <wire from="(1090,170)" to="(1140,170)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(220,230)" to="(550,230)"/>
    <wire from="(990,400)" to="(990,650)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(1090,130)" to="(1090,170)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(470,410)" to="(840,410)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(490,210)" to="(790,210)"/>
    <wire from="(760,230)" to="(1120,230)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(80,570)" to="(370,570)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(500,420)" to="(850,420)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(190,410)" to="(190,650)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(790,210)" to="(1120,210)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(660,370)" to="(660,570)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(230,500)" to="(550,500)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(80,650)" to="(190,650)"/>
    <wire from="(450,300)" to="(450,650)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(240,490)" to="(1020,490)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(790,360)" to="(790,500)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(690,430)" to="(940,430)"/>
    <wire from="(1030,240)" to="(1030,370)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(400,430)" to="(690,430)"/>
    <wire from="(550,500)" to="(790,500)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(790,500)" to="(1030,500)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(190,650)" to="(450,650)"/>
    <comp lib="4" loc="(460,270)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="J-K Flip-Flop">
      <a name="label" val="JK4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(616,713)" name="Text">
      <a name="text" val="U/D Mod-10 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Constant"/>
  </circuit>
  <circuit name="Mod-6 Counter">
    <a name="circuit" val="Mod-6 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,480)" to="(700,480)"/>
    <wire from="(610,590)" to="(920,590)"/>
    <wire from="(320,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(960,170)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,190)" to="(660,190)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(660,190)" to="(940,190)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(290,590)" to="(610,590)"/>
    <wire from="(630,180)" to="(630,320)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(550,450)" to="(870,450)"/>
    <wire from="(290,390)" to="(290,590)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(920,340)" to="(920,590)"/>
    <wire from="(360,430)" to="(630,430)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(610,350)" to="(610,590)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(960,200)" to="(960,330)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(940,190)" to="(940,310)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(630,180)" to="(960,180)"/>
    <wire from="(810,330)" to="(810,530)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(490,530)" to="(810,530)"/>
    <wire from="(240,450)" to="(550,450)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(870,320)" to="(870,450)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(400,200)" to="(960,200)"/>
    <wire from="(190,530)" to="(490,530)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(700,360)" to="(700,480)"/>
    <wire from="(490,340)" to="(490,530)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer"/>
    <comp lib="0" loc="(170,370)" name="Constant"/>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(597,639)" name="Text">
      <a name="text" val="U/D Mod-6 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer"/>
  </circuit>
</project>
